{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FitnessSolutionContextConnection": "Server=(localdb)\\mssqllocaldb;Database=FitnessSolution;Trusted_Connection=True;MultipleActiveResultSets=true",
    "FitnessSolutionPlansContext": "Server=(localdb)\\mssqllocaldb;Database=FitnessSolutionPlansContext-c9939f05-4d9b-43f6-acf4-f26a828e858e;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BlobStorageConnection": "DefaultEndpointsProtocol=https;AccountName=fitnesssolutionstorage;AccountKey=6hppoqS6ry7mmk+LCSppPQ8Rn+FSXiyFEda30Op09V6Kl0b1h6IOulnJhKkFDeFibG8vzIQzrOSKk0d/M/WkLA==;EndpointSuffix=core.windows.net"
  }
}